# sigind-tcc

./: README.md  pom.xml
src/main/java/: INSERT CIDADES E ESTADOS POSTGRES_1.txt
src/main/java/br/com/fernandogodoy/sigind/dao/cadastros/: CidadeDao.java  CidadeDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  EmailDao.java  EmailDaoImpl.java  EmpresaDao.java  EmpresaDaoImpl.java  FornecedorDao.java  FornecedorDaoImpl.java  FuncaoDao.java  FuncaoDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java  MaquinaDao.java  MaquinaDaoImpl.java  MarcaDao.java  MarcaDaoImpl.java  MatPrimaDao.java  MatPrimaDaoImpl.java  PecaDao.java  PecaDaoImpl.java  PessoaDao.java  PessoaDaoImpl.java  PgContasPagarDao.java  PgContasPagarDaoImpl.java  SetorDao.java  SetorDaoImpl.java  TelefoneDao.java  TelefoneDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/fernandogodoy/sigind/dao/movimentos/: CompraDao.java  CompraDaoImpl.java  ContasPagarDao.java  ContasPagarDaoImpl.java  ContasReceberDao.java  ContasReceberDaoImpl.java  ExpedicaoDao.java  ExpedicaoDaoImpl.java  OrdemProdDao.java  OrdemProdDaoImpl.java  VendaDao.java  VendaDaoImpl.java
src/main/java/br/com/fernandogodoy/sigind/dao/relatorios/: OrdemProdRelatorioDao.java  OrdemProdRelatorioDaoImpl.java  PecaOrdemProdDao.java  PecaOrdemProdDaoImpl.java
src/main/java/br/com/fernandogodoy/sigind/models/cadastros/: Cliente.java  Email.java  Empresa.java  Fornecedor.java  Funcao.java  Funcionario.java  Maquina.java  Marca.java  MatPrima.java  Municipio.java  Peca.java  Pessoa.java  Setor.java  Telefone.java  TipoPagamento.java  TipoRelatorio.java  TipoTelefone.java  Uf.java  Usuario.java
src/main/java/br/com/fernandogodoy/sigind/models/combomodel/: ComboModelStatus.java  ComboModelTeste.java  ComboModelTipoPagamento.java
src/main/java/br/com/fernandogodoy/sigind/models/movimentos/: Compra.java  ContasPagar.java  ContasReceber.java  Devolucao.java  DevolucaoPeca.java  Expedicao.java  MatPrimaCompra.java  MatPrimaProd.java  OrdemProd.java  OrdemProdStatus.java  PecaOrdemProd.java  PecaVenda.java  PgContasPagar.java  PgContasReceber.java  Producao.java  Venda.java
src/main/java/br/com/fernandogodoy/sigind/models/tablemodel/: TableModelCidade.java  TableModelCliente.java  TableModelCompra.java  TableModelConta.java  TableModelContaReceber.java  TableModelEmail.java  TableModelEmpresa.java  TableModelExpedicao.java  TableModelFornecedor.java  TableModelFuncao.java  TableModelFuncionario.java  TableModelItensCompra.java  TableModelItensVenda.java  TableModelMaquina.java  TableModelMarca.java  TableModelMatPrima.java  TableModelOrdemProd.java  TableModelPeca.java  TableModelPessoa.java  TableModelPgCompra.java  TableModelPgVenda.java  TableModelProdOrdemProd.java  TableModelSetor.java  TableModelTelefone.java  TableModelUsuario.java  TableModelVenda.java
src/main/java/br/com/fernandogodoy/sigind/relatorios/: ClientesMaisCompra.jasper  ClientesMaisCompra.jrxml  ClientesMaisCompraImpressao.jasper  ClientesMaisCompraImpressao.jrxml  Compra.jasper  Compra.jrxml  CompraImpressao.jasper  CompraImpressao.jrxml  ContaPagar.jasper  ContaPagar.jrxml  ContaPagarImpressao.jasper  ContaPagarImpressao.jrxml  ContasReceber.jasper  ContasReceber.jrxml  ContasReceberImpressao.jasper  ContasReceberImpressao.jrxml  EstoquePecaGrafico.jasper  EstoquePecaGrafico.jrxml  EstoquePecaGraficoImpressao.jasper  EstoquePecaGraficoImpressao.jrxml  ListaCliente.jasper  ListaCliente.jrxml  ListaFornecedor.jasper  ListaFornecedor.jrxml  ListaFuncao.jasper  ListaFuncao.jrxml  ListaFuncionario.jasper  ListaFuncionario.jrxml  ListaMaquina.jasper  ListaMaquina.jrxml  ListaMateriaPrima.jasper  ListaMateriaPrima.jrxml  ListaPecas.jasper  ListaPecas.jrxml  ListaUsuario.jasper  ListaUsuario.jrxml  ListaUsuarioImpressao.jasper  ListaUsuarioImpressao.jrxml  MaioresFornecedores.jasper  MaioresFornecedores.jrxml  (+34 more)
src/main/java/br/com/fernandogodoy/sigind/util/: AtualizarRelogio.java  Backup.java  Botoes.java  Conexao.java  DaoGenerico.java  DaoGenericoImpl.java  DocumentMoney.java  DocumentRightLeft.java  HibernateUtility.java  TipoTelefone.java
src/main/java/br/com/fernandogodoy/sigind/view/buscas/: BuscaForm.form  BuscaForm.java
src/main/java/br/com/fernandogodoy/sigind/views/cadastros/: CidadeForm.form  CidadeForm.java  ClienteForm.form  ClienteForm.java  EmpresaForm.form  EmpresaForm.java  FornecedorForm.form  FornecedorForm.java  FuncaoForm.form  FuncaoForm.java  FuncionarioForm.form  FuncionarioForm.java  MaquinaForm.form  MaquinaForm.java  MarcaForm.form  MarcaForm.java  MatPrimaForm.form  MatPrimaForm.java  MenuForm.form  MenuForm.java  PecaForm.form  PecaForm.java  PessoaForm.form  PessoaForm.java  SetorForm.form  SetorForm.java  UsuarioForm.form  UsuarioForm.java
src/main/java/br/com/fernandogodoy/sigind/views/movimentos/: ComprasForm.form  ComprasForm.java  ExpedicaoForm.form  ExpedicaoForm.java  OrdemProdStatusForm.form  OrdemProdStatusForm.java  OrdemProducaoForm.form  OrdemProducaoForm.java  PagamentoContaForm.form  PagamentoContaForm.java  RecebimentoContaForm.form  RecebimentoContaForm.java  VendasForm.form  VendasForm.java
src/main/java/br/com/fernandogodoy/sigind/views/principais/: Login.form  Login.java  Principal.form  Principal.java  SobreForm.form  SobreForm.java
src/main/java/br/com/fernandogodoy/sigind/views/relatorios/: ClientesMaisCompram.form  ClientesMaisCompram.java  DetalhamentoCliente.form  DetalhamentoCliente.java  DetalhamentoFornecedor.form  DetalhamentoFornecedor.java  DetalhamentoFuncionario.form  DetalhamentoFuncionario.java  DetalhamentoUsuario.form  DetalhamentoUsuario.java  EstoquePecaGrafico.form  EstoquePecaGrafico.java  MaioresFornecedores.form  MaioresFornecedores.java  OrdemProdRelatorioForm.form  OrdemProdRelatorioForm.java  OrdemProducaoPerido.form  OrdemProducaoPerido.java  PecaMaisVendidaGrafico.form  PecaMaisVendidaGrafico.java  RelCompraForm.form  RelCompraForm.java  RelContasPagarForm.form  (+5 more)
src/main/resources/: backup.bat  log4j.properties
src/test/java/br/com/fernandogodoy/sigind/: AppTest.java
